<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <!-- import the webpage's javascript file -->
    <script src="./script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/fscreen%401.0.1.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/Stage%400.1.4.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/MyMath.js"></script>
  </head>
    
  <body>
    
    <div class="container">
      <div class="svgWrap">
        <div class="env-open"></div>
        <div class="env">
          <div class="ewb-logo"></div>
          <div class="ewb-dog"></div>
        </div>
      <div class="paper">
        <div class="text-container">
          <p>Vợ yêu của anh ơi!
            <br>Cảm ơn em đã luôn ở bên anh trong suốt một năm đầy khó khăn. Anh biết mình đã làm em đau lòng nhiều lần, nhưng em vẫn chọn ở lại và yêu anh. Anh yêu em rất nhiều và cảm ơn em vì tất cả.
            <br>Năm mới, anh sẽ thay đổi để không làm em phải buồn, anh mong chúng ta sẽ cùng nhau vượt qua mọi thử thách và kiếm thật nhiều tiền. Chúc chúng ta năm mới hạnh phúc, bình an và giàu có. Anh yêu em!
          </p>
          </div>
        <div class="tutorial"></div>
      </div>
        <canvas id="canvas">Canvas is not supported in your browser.</canvas>
    
      </div>
    </div>
  </body>
  
</html>